.container
    max-width: 910px
    margin: 0 auto
    padding: 0 15px

.block
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  
.title
    font-family: Montserrat
    font-weight: 700
    font-size: 26px
    text-transform: uppercase
    color: #465065

.dot
    color: #f0454c;

.text
    font-size: 15px
    color: #9aa0ab

.link
    display: flex
    align-items: center
    max-width: 63px 
    font-size: 14px
    text-transform: uppercase
    text-decoration: none
    color: #f0454c

    &__arrow
        display: block
        margin-left: 7px




    




    