.portfolio
    margin-bottom: 50px

    &__block
        display: flex
        flex-direction: column
        max-width: 850px

    &__img
        display: block
        margin-bottom: 20px

    &-info
        padding: 5px 0

    &-info__title
        margin-bottom: 17px

    &-info__title_size
        font-size: 34px

    &-info__text
        max-width: 355px
        margin-bottom: 15px

    &-info__text_color
        color: #314a5b

    &-info__text_size
        font-size: 16px

@media screen and ( min-width:800px  )
    .portfolio
        margin-bottom: 105px

        &__block
            flex-direction: row

        &__img
            margin-bottom: 0

        &-info__title_size
            font-size: 40px

        &-info__text
            margin-bottom: 30px
    