.team
    padding-bottom: 60px
    border-bottom: 1px solid  #e6eaed
    
    &__title
        margin-bottom: 15px
        text-align: center

    &__text
        margin-bottom: 40px
        text-align: center

    &__block
        display: flex
        flex-direction: column
        margin-bottom: 55px
    
    &-column
        align-items: center
        max-width: 285px
        margin-bottom: 30px

    &-column:last-child
        margin: 0

    &-column__img
        display: block

    &-info
        max-width: 160px
    
    &-info__name
        margin-bottom: 10px
    
    &-info__name_size
        font-size: 22px

    &-info__profession
        margin-bottom: 15px

    &-info__profession_color
        color: #f0454c;

    &__link
        display: flex
        justify-content: center

@media screen and ( min-width:600px  )
    .team
        &__title,
        &__text
            text-align: left

        &__block 
            flex-direction: row

        &-column
            margin-bottom: 0

        &-column:last-child
            margin: 30px auto 0

        &__link
            justify-content: flex-end

@media screen and ( min-width:870px  )
    .team
        &-column:last-child
            margin: 0
