.welcome
    margin-top: 150px

    &__title
        max-width: 510px
        margin-bottom: 25px
        text-align: center

    &__title_size
        font-size: 30px
        
    &__title_color
        color: #314a5b

    &__text
        margin-bottom: 40px
        text-align: center
        color: #314a5b

    &__text_size
        font-size: 20px

    &__btn
        display: block
        margin: 0 auto
        padding: 20px 30px
        font-size: 15px
        font-weight: 700
        color: #ffffff
        background-color: #fa5c65
        border: none
        border-radius: 10px
        cursor: pointer

@media screen and ( min-width: 576px  )
    .welcome
        &__title,
        &__text
            text-align: left

        &__title_size
            font-size: 38px

        &__btn
            margin: 0

@media screen and ( min-width: 768px  )
    .welcome
        &__title_size
            font-size: 48px

        &__btn
            padding: 23px 40px

@media screen and ( max-height: 568px  )
    .welcome
        margin-top: 50px

@media screen and ( min-height: 1024px  )
    .welcome
        margin-top: 300px
    


    